name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2                                                                                                                                                           
    - name: configure
      run: updater/configure
    - name: make
      run: updater/make
    - name: make check
      run: updater/make check
    - name: make distcheck
      run: updater/make distcheck
